####################################################
# mysql database
####################################################
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.jpa.hibernate.ddl-auto=update


#####################################################
# server
#####################################################
spring.application.name=auth
server.port=8090


#####################################################
# mongo database
#####################################################
spring.data.mongodb.database=auth


######################################################
# VALUES
######################################################
token.secret=j32ru5@g2we3mv0
token.prefix=Bearer 
token.expiration.time=864000000
token.header.string=Authorization

spring.main.allow-circular-references=true
